group 'com.forgerock.authenticator'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

//    implementation 'org.forgerock:forgerock-authenticator:3.3.3'
//    implementation 'org.forgerock:forgerock-core:3.3.3'

    //add lib via aar-depency
    compile(name: 'forgerock-authenticator-debug', ext: 'aar')
    compile(name: 'forgerock-core-debug', ext: 'aar')
    implementation 'com.nimbusds:nimbus-jose-jwt:9.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha04'
}

