# forgerock-flutter-plugins

./: LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: a-bug-report.md  b-feature-request.md  c-question.md
.github/workflows/: check-release-version.yaml  ci.yaml  new_issue.yaml  publish.yaml  release.yaml
forgerock-authenticator/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
forgerock-authenticator/android/: build.gradle  settings.gradle
forgerock-authenticator/android/libs/: forgerock-authenticator-debug.aar  forgerock-core-debug.aar
forgerock-authenticator/android/src/main/: AndroidManifest.xml
forgerock-authenticator/android/src/main/java/org/forgerock/android/auth/: FRAClientWrapper.java  FRAMessagingReceiver.java  FRAMessagingService.java  FRAMessagingUtil.java  FRANotificationActionReceiver.java  FRANotificationPermissionHelper.java  FRARetrieveAccountsTask.java  FRAStorageClient.java  FRATokenUtil.java
forgerock-authenticator/android/src/main/java/org/forgerock/forgerock_authenticator/: FRRequestPermissionListener.java  ForgerockAuthenticatorPlugin.java
forgerock-authenticator/android/src/main/res/values/: strings.xml
forgerock-authenticator/example/: .gitignore  analysis_options.yaml  pubspec.yaml  sonar-project.properties
forgerock-authenticator/example/android/: build.gradle
forgerock-authenticator/example/android/app/: build.gradle
forgerock-authenticator/example/android/app/libs/: forgerock-authenticator-debug.aar  forgerock-core-debug.aar
forgerock-authenticator/example/android/app/src/androidTest/java/com/example/authenticator/: MainActivityTest.java
forgerock-authenticator/example/android/app/src/androidTest/java/com/forgerock/authenticator/: MainActivityTest.java
forgerock-authenticator/example/android/app/src/debug/: AndroidManifest.xml
forgerock-authenticator/example/android/app/src/main/: AndroidManifest.xml
forgerock-authenticator/example/android/app/src/main/java/com/example/authenticator/: MainActivity.java
forgerock-authenticator/example/android/app/src/main/java/com/forgerock/authenticator/: MainActivity.java
forgerock-authenticator/example/android/app/src/main/res/drawable/: gradient_background.xml  launch_background.xml
forgerock-authenticator/example/android/app/src/main/res/drawable-v21/: launch_background.xml
forgerock-authenticator/example/android/app/src/main/res/values/: ic_launcher_background.xml
forgerock-authenticator/example/android/app/src/main/res/values-night/: styles.xml
forgerock-authenticator/example/android/app/src/main/res/xml/: backup_rules.xml  legacy_backup_rules.xml  network_security_config.xml
forgerock-authenticator/example/android/app/src/profile/: AndroidManifest.xml
forgerock-authenticator/example/ios/: Podfile
forgerock-authenticator/example/lib/: authenticator_app.dart  main.dart
forgerock-authenticator/example/test/: about_screen_widget_test.dart  account_card_edit_widget_test.dart  account_card_widget_test.dart  account_detail_widget_test.dart  account_list_widget_test.dart  actions_menu_widget_test.dart  edit_accounts_screen_widget_test.dart  notification_card_widget_test.dart  notification_list_widget_test.dart  welcome_screen_widget_test.dart
forgerock-authenticator/example/test_driver/: integration_test_driver.dart
forgerock-authenticator/ios/: forgerock_authenticator.podspec
forgerock-authenticator/ios/Classes/: FRAClientWrapper.swift  FRAStorageClient.swift  FRAppDelegate.swift  FRNotificationDelegate.swift  ForgerockAuthenticatorPlugin.h  ForgerockAuthenticatorPlugin.m  SwiftForgerockAuthenticatorPlugin.swift
forgerock-authenticator/lib/: forgerock_authenticator.dart  forgerock_push_connector.dart
forgerock-authenticator/lib/exception/: exceptions.dart
forgerock-authenticator/lib/models/: account.dart  mechanism.dart  (+5 more)
forgerock-authenticator/test/: account_test.dart  constants.dart  forgerock_authenticator_test.dart  mechanism_test.dart  oath_token_code_test.dart  push_notification_test.dart
(+121 files in other folders)
